{
  "appId": "com.next-testapp.app",
  "appName": "nextjs-tailwind-capacitor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "out",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
